
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::beamnet::correlation_detector "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::correlation_detector.

To avoid accidental use of raw pointers, beamnet::correlation_detector's constructor is in a private implementation class. beamnet::correlation_detector::make is the public interface for creating new instances.

Args:
    len : 
    threshold : 
    deviation : "

%feature("docstring") gr::beamnet::correlation_detector::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::correlation_detector.

To avoid accidental use of raw pointers, beamnet::correlation_detector's constructor is in a private implementation class. beamnet::correlation_detector::make is the public interface for creating new instances.

Args:
    len : 
    threshold : 
    deviation : "

%feature("docstring") gr::beamnet::energy_detector "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::energy_detector.

To avoid accidental use of raw pointers, beamnet::energy_detector's constructor is in a private implementation class. beamnet::energy_detector::make is the public interface for creating new instances.

Args:
    pkt_size : "

%feature("docstring") gr::beamnet::energy_detector::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::energy_detector.

To avoid accidental use of raw pointers, beamnet::energy_detector's constructor is in a private implementation class. beamnet::energy_detector::make is the public interface for creating new instances.

Args:
    pkt_size : "

%feature("docstring") gr::beamnet::packet_extraction "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::packet_extraction.

To avoid accidental use of raw pointers, beamnet::packet_extraction's constructor is in a private implementation class. beamnet::packet_extraction::make is the public interface for creating new instances.

Args:
    fft_size : 
    pkt_size : 
    thr : "

%feature("docstring") gr::beamnet::packet_extraction::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::packet_extraction.

To avoid accidental use of raw pointers, beamnet::packet_extraction's constructor is in a private implementation class. beamnet::packet_extraction::make is the public interface for creating new instances.

Args:
    fft_size : 
    pkt_size : 
    thr : "

%feature("docstring") gr::beamnet::packet_trigger "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::packet_trigger.

To avoid accidental use of raw pointers, beamnet::packet_trigger's constructor is in a private implementation class. beamnet::packet_trigger::make is the public interface for creating new instances.

Args:
    fft_size : 
    pkt_size : 
    thr : "

%feature("docstring") gr::beamnet::packet_trigger::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::packet_trigger.

To avoid accidental use of raw pointers, beamnet::packet_trigger's constructor is in a private implementation class. beamnet::packet_trigger::make is the public interface for creating new instances.

Args:
    fft_size : 
    pkt_size : 
    thr : "

%feature("docstring") gr::beamnet::source_pkt "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::source_pkt.

To avoid accidental use of raw pointers, beamnet::source_pkt's constructor is in a private implementation class. beamnet::source_pkt::make is the public interface for creating new instances.

Args:
    tx : 
    index : 
    fft_size : 
    hd_len : 
    pd_len : 
    sync_word : 
    baseline : "

%feature("docstring") gr::beamnet::source_pkt::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::source_pkt.

To avoid accidental use of raw pointers, beamnet::source_pkt's constructor is in a private implementation class. beamnet::source_pkt::make is the public interface for creating new instances.

Args:
    tx : 
    index : 
    fft_size : 
    hd_len : 
    pd_len : 
    sync_word : 
    baseline : "

%feature("docstring") gr::beamnet::symbol_sync "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::symbol_sync.

To avoid accidental use of raw pointers, beamnet::symbol_sync's constructor is in a private implementation class. beamnet::symbol_sync::make is the public interface for creating new instances.

Args:
    fft_size : 
    sync_word : "

%feature("docstring") gr::beamnet::symbol_sync::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::symbol_sync.

To avoid accidental use of raw pointers, beamnet::symbol_sync's constructor is in a private implementation class. beamnet::symbol_sync::make is the public interface for creating new instances.

Args:
    fft_size : 
    sync_word : "

%feature("docstring") gr::beamnet::tx_slave_mux "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::tx_slave_mux.

To avoid accidental use of raw pointers, beamnet::tx_slave_mux's constructor is in a private implementation class. beamnet::tx_slave_mux::make is the public interface for creating new instances.

Args:
    tx : 
    fft_size : 
    hd_len : 
    pd_len : "

%feature("docstring") gr::beamnet::tx_slave_mux::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamnet::tx_slave_mux.

To avoid accidental use of raw pointers, beamnet::tx_slave_mux's constructor is in a private implementation class. beamnet::tx_slave_mux::make is the public interface for creating new instances.

Args:
    tx : 
    fft_size : 
    hd_len : 
    pd_len : "